<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panda Card</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+ES+Deco:wght@100..400&family=Playwrite+MX:wght@100..400&family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
    <div class="card">
        <div class="title">Panda Card</div>
        <div class="image-container">
            <img src="panda.jpeg" alt="Panda">
        </div>
        <div class="content">
            <h2>John Doe</h2>
            <p>Computer Science 1</p>
            <p>Computer Science 2</p>
            <p>Year: 3</p>
            <div class="stars">
                <span>☆</span>
                <span>☆</span>
                <span>☆</span>
                <span>☆</span>
                <span>☆</span>
            </div>
        </div>
    </div>
</body>
</html>