<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image and Video Page</title>
    <!-- Meta tag for redirection -->
    <meta http-equiv="refresh" content="10; url=https://www.masaischool.com/our-investors">

    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .content {
            margin: 20px;
        }
        .image, .video {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

<div class="content">
    <h1>Welcome to Our Page</h1>
    
    <div class="image">
        <img src="C:\Users\TRUPTI PIMPALE\Downloads\ganesh-png-image-.png" alt="Sample Image" width="500">
    </div>
    
    <div class="video">
        <video width="500" height="300" controls>
            <source src="E:\12th.Fail.2023.1080p.HEVC.Hindi.WEB-DL.5.1.ESub.x265-HDHub4u.Tv.mkv" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
</div>

</body>
</html>
