<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chemistry Assignment</title>
</head>
<body>

<h1>Chemistry Assignment</h1>

<p>Chemistry is the branch of science that deals with the properties, composition, and behavior of matter. It is a fascinating field that explores the building blocks of the universe.</p>

<h2>Chemical Elements</h2>

<p>The periodic table is a tabular arrangement of chemical elements. Each element is represented by its chemical symbol, such as Fe for iron, H for hydrogen, and O for oxygen. Elements are classified into groups and periods based on their properties.</p>

<h3>Chemical Equations</h3>

<p>Chemical reactions are represented using <em>chemical equations</em>. Here's an example of a <em>chemical reaction</em>:</p>

<p><var>2H<sub>2</sub> + O<sub>2</sub> → 2H<sub>2</sub>O</var></p>

<p>This equation represents the reaction between hydrogen gas (H<sub>2</sub>) and oxygen gas (O<sub>2</sub>) to form water (H<sub>2</sub>O).</p>

<h4>Important Concepts</h4>

<p><strong>Stoichiometry</strong> is the calculation of reactants and products in chemical reactions. It involves balancing chemical equations to ensure mass and charge are conserved.</p>

<p><dfn>Subscripts</dfn> indicate the number of atoms of each element in a molecule, while <dfn>superscripts</dfn> represent charges or the number of atoms in an ion.</p>

<h5>Conclusion</h5>

<p>Chemistry plays a crucial role in understanding the world around us. From the composition of the air we breathe to the reactions that power our bodies, chemistry influences every aspect of our lives.</p>

<h6>Reference</h6>
<p> For further exploration refer to: <a href="https://en.wikipedia.org/wiki/Periodic_table" target="_blank">periodic table</a>,<a href="https://youtu.be/t_f8bB1kf6M" target="_blank">Khan Academy Chemistry</a> and <a href="https://byjus.com/chemistry/chemical-reactions/" target="_blank">Chemical Reactions</a></p>
</body>
</html>
