<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image and Video</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            padding: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        video {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Image and Video Example</h1>
        <img src="cocomelon.png" alt="Image">
        <video controls>
            <source src="E:\12th.Fail.2023.1080p.HEVC.Hindi.WEB-DL.5.1.ESub.x265-HDHub4u.Tv.mkv" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
</body>
</html>
