
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why it Matters</title>
    <link rel="stylesheet" href="css_day1_coinswitch.css">
</head>
<body>
    <div class="container">
        <h1>Why it Matters?</h1>
        <div class="benefits">
            <div class="benefit" id="benefit1">
                <img src="image1.png" alt="Partnership Icon" onclick="highlightOthers(1)">
                <p>Partnership with India’s largest wealth tech destination</p>
            </div>
            <div class="benefit" id="benefit2">
                <img src="image2.png" alt="Network Icon" onclick="highlightOthers(2)">
                <p>Access to a network of 70+ global venture capital partners</p>
            </div>
            <div class="benefit" id="benefit3">
                <img src="image3.png" alt="Capital Icon" onclick="highlightOthers(3)">
                <p>Capital infusion up to $250,000</p>
            </div>
            <div class="benefit" id="benefit4">
                <img src="image4.png" alt="Mentorship Icon" onclick="highlightOthers(4)">
                <p>Mentorship from in-house experts</p>
            </div>
        </div>
    </div>
    <script src="css.day1_coinswitch.js"></script>
</body>
</html>


