
.container {
    text-align: center;
}

.benefits {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.benefit {
    text-align: center;
    max-width: 200px;
    padding: 10px;
    transition: background-color 0.5s ease;
}

/* Transition effect for images */
.benefit img {
    width: 100px; /* Adjust size as needed */
    height: 100px; /* Adjust size as needed */
    transition: transform 0.5s ease, opacity 0.5s ease;
}

/* Hover effect */
.benefit img:hover {
    transform: scale(1.1);
    opacity: 0.8;
}

/* Highlighted background */
.highlight {
    background-color: rgb(211, 169, 0);
}

