<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Feedback Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input, textarea, select {
            display: block;
            margin-top: 5px;
        }
        .form-section {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

<h1>Feedback Form</h1>

<div class="form-section">
    <img src="C:\Users\TRUPTI PIMPALE\Downloads\math.jpeg" alt="Sample Image" width="300">
</div>

<div class="form-section">
    <video width="320" height="240" controls>
        <source src="E:\12th.Fail.2023.1080p.HEVC.Hindi.WEB-DL.5.1.ESub.x265-HDHub4u.Tv.mkv" type="video/mp4">
        Your browser does not support the video tag.
    </video>
</div>

<form>
    <label for="feedbackType">Feedback Type:</label>
    <select id="feedbackType" name="feedbackType">
        <option value="positive">Positive</option>
        <option value="neutral">Neutral</option>
        <option value="negative">Negative</option>
    </select>

    <label for="message">Your Message:</label>
    <textarea id="message" name="message" rows="4" cols="50"></textarea>

    <label>Website Rating:</label>
    <input type="radio" id="rating1" name="rating" value="1">
    <label for="rating1">1</label>
    <input type="radio" id="rating2" name="rating" value="2">
    <label for="rating2">2</label>
    <input type="radio" id="rating3" name="rating" value="3">
    <label for="rating3">3</label>
    <input type="radio" id="rating4" name="rating" value="4">
    <label for="rating4">4</label>
    <input type="radio" id="rating5" name="rating" value="5">
    <label for="rating5">5</label>

    <label for="age">Age:</label>
    <input type="number" id="age" name="age" min="10" max="100">

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" minlength="8">

    <label for="website">Website URL (optional):</label>
    <input type="url" id="website" name="website">

    <input type="checkbox" id="terms" name="terms">
    <label for="terms">I agree to the terms and conditions</label>

    <input type="submit" value="Submit">
</form>

</body>
</html>
