<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
</head>
<body>
   <div>
    <h1>Ordered list of my hobbies</h1>
    <ol>
        <li>Cooking</li>
        <li>Drawing</li>
        <li>Reading</li>
        <li>Listening music</li>
    </ol>

   </div>

   <div>
    <h2>Unordered list of my hobbies</h2>
    <ul>
        <li>Cooking</li>
        <li>Drawing</li>
        <li>Reading</li>
        <li>Listening music</li>
    </ul>


   </div>
   
</body>
</html>